.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: flex-start;

  padding: 8rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
      padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
      flex-direction: column;
  }

  @media screen and (max-width: 450px) {
      padding: 6rem 1rem 2rem;
  }
}

.up {
    margin-top: -100px;
}

.app__headerInfo {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
      width: 100%;
      margin-right: 0rem;
  }
}

.app__headerBadge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  flex-direction: column;

  .badgeCmp, .tagCmp {
    padding: 1rem 2rem;
    border-radius: 15px;
    flex-direction: row;
    width: auto;
  }

  .tagCmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-align: right;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
        font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__headerBadgeLight {
  .badgeCmp, .tagCmp {
    border: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
}

.app__headerBadgeDark {
  .badgeCmp, .tagCmp {
    border: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: var(--grayBlack-color);
  }
}

.app__headerCircles {
  flex: 0.75;
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  height: 100%;
  margin-left: 1rem;
  margin-top: 3rem;

  div {
      width: 100px;
      height: 100px;
      border-radius: 50%;

      background: var(--white-color);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;

      img {
        width: 60%;
        height: 60%;
      }
  }

  div:nth-child(1) {
      width: 100px;
      height: 100px;

  }

  div:nth-child(2) {
      margin: 3rem;
      width: 150px;
      height: 150px;
      
  }

  div:nth-child(3) {
      width: 70px;
      height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
  
    }
  
    div:nth-child(2) {
      width: 300px;
      height: 300px;   
    }
  
    div:nth-child(3) {
      width: 140px;
      height: 140px;
    }
  }

  @media screen and (max-width: 1200px) {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;

      margin-left: 0;

      div {
        margin: 1rem;
      }
  }
}

.app__headerCirclesLight {
  div {
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}

.app__headerCirclesDark {
  div {
    background: var(--grayBlack-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}

.app__headerImg {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  .app__headerAvatar {
    border-radius: 50%;
    // text-align: center;
    position: relative;
    overflow: hidden;
    // object-fit: contain;
    z-index: 1;
    width: 100%;
    aspect-ratio : 1 / 1;
    
    img {
      width: 100%;
      object-fit: cover;
      position: absolute;
    }

  }

  .overlayCircle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    z-index: 0;
    width: 80%;
    height: 80%;
    
    img {
        width: 100%;
    }
  }


  @media screen and (max-width: 1200px) {
      margin: 2rem 0;
      width: 100%;
  }
}